{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "A Node.js app using Express, Nanoid, and Formidable",
    "main": "serv.js",
    "scripts": {
      "start": "node serv.js",
      "dev": "nodemon serv.js"
    },
    "dependencies": {
      "express": "4.21.2",
      "nanoid": "5.0.9",
      "formidable": "3.5.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    },
    "engines": {
      "node": ">=14"
    },
    "license": "MIT"
  }
  
